# Nginx virtual host configuration file.

# Main host on root domain.
server {
	listen 80;
	server_name http://isc-host.github.io/suriyaa.me/;
	root http://isc-host.github.io/suriyaa.me/_site;
	index index.html;
	charset UTF-8;

	location / {
		try_files $uri $uri/error/ =notfound.html;
	}

	error_page 404 /error/notfound.html;
}

# Server to contain binary/data files. A logical separation between static
# resources and the version-controllable files in suriyaa.me.
server {
	listen 80;
	server_name http://isc-host.github.io/suriyaa.me/assets;
	root /assets;
	charset UTF-8;
	rewrite ^/$ http://isc-host.github.io/suriyaa.me/;

	location / {
		try_files $uri $uri/error/ =notfound.html;
	}

	error_page 404 http://isc-host.github.io/suriyaa.me/error/notfound.html;
}

# Redirect www.* to root domain.
server {
	listen 80;
	server_name isc-host.github.io/suriyaa.me/;
	rewrite  ^/(.*)$  http://isc-host.github.io/suriyaa.me/$1 permanent;
}

# Discourse host listening on :4001.
server {
	listen 80;
	server_name discourse.sevko.io;

	location / {
		proxy_pass http://0.0.0.0:4001;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}
}
