/*!
 * Ladda
 * http://lab.hakim.se/ladda
 * MIT licensed
 *
 * Copyright (C) 2013 Hakim El Hattab, http://hakim.se
 */


/*************************************
 * BUTTON BASE
 */

.ladda-button {
	position: relative;
	overflow: hidden;

	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
	.ladda-button[data-loading] {
		cursor: default;
	}

/* Green button */
.ladda-button.green {
	background: #2aca76;
	color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
}
	.ladda-button.green:hover {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #2fe688;
	}
	.ladda-button.green[data-loading] {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #999;
	}

/* Blue button */
.ladda-button.blue {
	background: #53b5e6;
	color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
}
	.ladda-button.blue:hover {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #58c2f8;
	}
	.ladda-button.blue[data-loading] {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #999;
	}

/* Red button */
.ladda-button.red {
	background: #ea8557;
	color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
}
	.ladda-button.red:hover {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #ffa96c;
	}
	.ladda-button.red[data-loading] {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #999;
	}

/* Purple button */
.ladda-button.purple {
	background: #9973C2;
	color: #fff;
	border-radius: 2px;
	border: 1px solid transparent;
}
	.ladda-button.purple:hover {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #b084df;
	}
	.ladda-button.purple[data-loading] {
		border-color: rgba( 0, 0, 0, 0.07 );
		background-color: #999;
	}


/* Spinner animation */
.ladda-button .ladda-spinner {
	position: absolute;
	z-index: 2;
	display: inline-block;
	width: 32px;
	height: 32px;
	top: 50%;
	margin-top: -16px;
	opacity: 0;
}

/* Button label */
.ladda-button .ladda-label {
	position: relative;
	z-index: 3;
}

/* Progress bar */
.ladda-button .ladda-progress {
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba( 0, 0, 0, 0.2 );

	visibility: hidden;
	opacity: 0;

	-webkit-transition: 0.1s linear all;
	   -moz-transition: 0.1s linear all;
	    -ms-transition: 0.1s linear all;
	        transition: 0.1s linear all;
}
	.ladda-button[data-loading] .ladda-progress {
		opacity: 1;
		visibility: visible;
	}


/*************************************
 * EASING
 */

.ladda-button,
.ladda-button .ladda-spinner,
.ladda-button .ladda-label {
	-webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) all;
	   -moz-transition: 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) all;
	    -ms-transition: 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) all;
	        transition: 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275) all;
}

.ladda-button.zoom-in,
.ladda-button.zoom-in .ladda-spinner,
.ladda-button.zoom-in .ladda-label,
.ladda-button.zoom-out,
.ladda-button.zoom-out .ladda-spinner,
.ladda-button.zoom-out .ladda-label {
	-webkit-transition: 0.3s ease all;
	   -moz-transition: 0.3s ease all;
	    -ms-transition: 0.3s ease all;
	        transition: 0.3s ease all;
}


/*************************************
 * EXPAND LEFT
 */

.ladda-button.expand-right .ladda-spinner {
	right: 0.3em;
}

.ladda-button.expand-right[data-loading] {
	padding-right: 42px;
}
	.ladda-button.expand-right[data-loading] .ladda-spinner {
		opacity: 1;
	}


/*************************************
 * EXPAND RIGHT
 */

.ladda-button.expand-left .ladda-spinner {
	left: 0.3em;
}

.ladda-button.expand-left[data-loading] {
	padding-left: 42px;
}
	.ladda-button.expand-left[data-loading] .ladda-spinner {
		opacity: 1;
	}


/*************************************
 * EXPAND UP
 */

.ladda-button.expand-up {
	overflow: hidden;
}
	.ladda-button.expand-up .ladda-spinner {
		top: -32px;
		left: 50%;
		margin-left: -16px;
	}

.ladda-button.expand-up[data-loading] {
	padding-top: 3em;
}
	.ladda-button.expand-up[data-loading] .ladda-spinner {
		opacity: 1;
		top: 0.8em;
		margin-top: 0;
	}


/*************************************
 * EXPAND DOWN
 */

.ladda-button.expand-down {
	overflow: hidden;
}
	.ladda-button.expand-down .ladda-spinner {
		top: 3.3em;
		left: 50%;
		margin-left: -16px;
	}

.ladda-button.expand-down[data-loading] {
	padding-bottom: 3em;
}
	.ladda-button.expand-down[data-loading] .ladda-spinner {
		opacity: 1;
	}


/*************************************
 * SLIDE LEFT
 */
.ladda-button.slide-left {
	overflow: hidden;
}
	.ladda-button.slide-left .ladda-label {
		position: relative;
	}
	.ladda-button.slide-left .ladda-spinner {
		left: 100%;
		margin-left: -16px;
	}

.ladda-button.slide-left[data-loading] .ladda-label {
	opacity: 0;
	left: -100%;
}
.ladda-button.slide-left[data-loading] .ladda-spinner {
	opacity: 1;
	left: 50%;
}


/*************************************
 * SLIDE RIGHT
 */
.ladda-button.slide-right {
	overflow: hidden;
}
	.ladda-button.slide-right .ladda-label {
		position: relative;
	}
	.ladda-button.slide-right .ladda-spinner {
		right: 100%;
		margin-left: -16px;
	}

.ladda-button.slide-right[data-loading] .ladda-label {
	opacity: 0;
	left: 100%;
}
.ladda-button.slide-right[data-loading] .ladda-spinner {
	opacity: 1;
	left: 50%;
}


/*************************************
 * SLIDE UP
 */
.ladda-button.slide-up {
	overflow: hidden;
}
	.ladda-button.slide-up .ladda-label {
		position: relative;
	}
	.ladda-button.slide-up .ladda-spinner {
		left: 50%;
		margin-left: -16px;
		margin-top: 1em;
	}

.ladda-button.slide-up[data-loading] .ladda-label {
	opacity: 0;
	top: -1em;
}
.ladda-button.slide-up[data-loading] .ladda-spinner {
	opacity: 1;
	margin-top: -16px;
}


/*************************************
 * SLIDE DOWN
 */
.ladda-button.slide-down {
	overflow: hidden;
}
	.ladda-button.slide-down .ladda-label {
		position: relative;
	}
	.ladda-button.slide-down .ladda-spinner {
		left: 50%;
		margin-left: -16px;
		margin-top: -2em;
	}

.ladda-button.slide-down[data-loading] .ladda-label {
	opacity: 0;
	top: 1em;
}
.ladda-button.slide-down[data-loading] .ladda-spinner {
	opacity: 1;
	margin-top: -16px;
}


/*************************************
 * ZOOM-OUT
 */

.ladda-button.zoom-out {
	overflow: hidden;
}
	.ladda-button.zoom-out .ladda-spinner {
		left: 50%;
		margin-left: -16px;

		-webkit-transform: scale( 2.5 );
		   -moz-transform: scale( 2.5 );
		    -ms-transform: scale( 2.5 );
		        transform: scale( 2.5 );
	}
	.ladda-button.zoom-out .ladda-label {
		position: relative;
		display: inline-block;
	}

.ladda-button.zoom-out[data-loading] .ladda-label {
	opacity: 0;

	-webkit-transform: scale( 0.5 );
	   -moz-transform: scale( 0.5 );
	    -ms-transform: scale( 0.5 );
	        transform: scale( 0.5 );
}
.ladda-button.zoom-out[data-loading] .ladda-spinner {
	opacity: 1;

	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	        transform: none;
}


/*************************************
 * ZOOM-IN
 */

.ladda-button.zoom-in {
	overflow: hidden;
}
	.ladda-button.zoom-in .ladda-spinner {
		left: 50%;
		margin-left: -16px;

		-webkit-transform: scale( 0.2 );
		   -moz-transform: scale( 0.2 );
		    -ms-transform: scale( 0.2 );
		        transform: scale( 0.2 );
	}
	.ladda-button.zoom-in .ladda-label {
		position: relative;
		display: inline-block;
	}

.ladda-button.zoom-in[data-loading] .ladda-label {
	opacity: 0;

	-webkit-transform: scale( 2.2 );
	   -moz-transform: scale( 2.2 );
	    -ms-transform: scale( 2.2 );
	        transform: scale( 2.2 );
}
.ladda-button.zoom-in[data-loading] .ladda-spinner {
	opacity: 1;

	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	        transform: none;
}


/*************************************
 * CONTRACt
 */

.ladda-button.contract {
	overflow: hidden;
	width: 100px;
}
	.ladda-button.contract .ladda-spinner {
		left: 50%;
		margin-left: -16px;
	}

.ladda-button.contract[data-loading] {
	border-radius: 50%;
	width: 52px;
}
	.ladda-button.contract[data-loading] .ladda-label {
		opacity: 0;
	}
	.ladda-button.contract[data-loading] .ladda-spinner {
		opacity: 1;
	}



/*************************************
 * OVERLAY
 */

.ladda-button.contract-overlay {
	overflow: hidden;
	width: 100px;

	box-shadow: 0px 0px 0px 3000px rgba(0,0,0,0);
}
	.ladda-button.contract-overlay .ladda-spinner {
		left: 50%;
		margin-left: -16px;
	}

.ladda-button.contract-overlay[data-loading] {
	border-radius: 50%;
	width: 52px;

	/*outline: 10000px solid rgba( 0, 0, 0, 0.5 );*/
	box-shadow: 0px 0px 0px 3000px rgba(0,0,0,0.8);
}
	.ladda-button.contract-overlay[data-loading] .ladda-label {
		opacity: 0;
	}
	.ladda-button.contract-overlay[data-loading] .ladda-spinner {
		opacity: 1;
	}











