﻿body {
    padding-top: 150px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

form {
  margin: 0;
}

.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 15px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"],
.form-signin textarea {
    font-size: 16px;
    height: auto;
    padding: 7px 9px;
}

.form-signin > img {
    padding-top: 10px;
}

p {
    text-align: center;
}

#well {
    max-width: 340px;
    margin: 0 auto;
    margin-bottom: 12px;
    background-color: rgb(231, 231, 231);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
}

#btnRegister {
    color: #333333;
    cursor: pointer;
}

#btnForgot {
    cursor: pointer;
    color: rgb(151, 151, 151);
}

#btnRegisterSend, #btnForgotSend {
    width: 48%;
    float: right;
}

#copyright {
    margin: 0;
    color: rgb(151, 151, 151);
}

#rec-email, #username {
    margin-top:10px;
    margin-bottom: 15px;
}

#btnRegisterCancel, #btnForgotCancel {
    width: 48%;
}

#r-confirm, #password {
    margin-bottom: 15px;
}
